/*=============== FONTS ===============*/
@font-face {
  font-family: TrebuchetMS;
  src: url("../fonts/trebuchetms.ttf");
}

@font-face {
  font-family: FormularBold;
  src: url("../fonts/formular-bold-trial.otf");
}

/*=============== BASE ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: TrebuchetMS, sans-serif;
  background-color: black;
  color: white;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.btn {
  font-family: TrebuchetMS, sans-serif;
  font-weight: bold;
  height: 60px;
  border-radius: 10px;
  background-image: -moz-linear-gradient(
    17deg,
    rgb(196, 9, 0) 0%,
    rgb(207, 69, 0) 75%,
    rgb(218, 128, 0) 100%
  );
  background-image: -webkit-linear-gradient(
    17deg,
    rgb(196, 9, 0) 0%,
    rgb(207, 69, 0) 75%,
    rgb(218, 128, 0) 100%
  );
  background-image: -ms-linear-gradient(
    17deg,
    rgb(196, 9, 0) 0%,
    rgb(207, 69, 0) 75%,
    rgb(218, 128, 0) 100%
  );
  border: 0;
  outline: none;
  width: 271px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/*=============== PROMO ===============*/
.promo__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-areas: "one two three four";
  padding-block: 2rem;
  margin-inline: auto;
}


@media screen and (min-width: 320px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .promo__grid {
    grid-template-areas: "one" "two" "four" "three";
  }
}

@media screen and (min-width: 768px) {
  .promo__grid {
    grid-template-areas: "one two" "four three";
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 0;
  }

  .promo__grid {
    grid-template-areas: "one two three" "four four three";
  }
}

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}

/* 1st card */
.promo__grid-card__vegan {
  background-color: #305a29;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.promo__grid-card__body-vegan {
  display: flex;
  height: 138px;
  position: relative;
  justify-content: space-evenly;
  text-align: center;
}

.promo__grid-card__body-img__vegan {
  position: absolute;
  z-index: 1;
  bottom: 5px;
  left: 9px;
}

.promo__grid-card__body-vegan::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 108px;
  border-radius: 50%;
  background: rgba(94, 159, 54, 0.62);
  filter: blur(10px);
  left: 0;
  bottom: 5px;
}

.promo__grid-card__body-text__vegan {
  font-size: 18px;
  line-height: 23px;
  margin-top: 20px;
  color: white;
  max-width: 153px;
}

.promo__grid-card__body-text__vegan span {
  font-size: 36px;
  line-height: 30px;
}

.promo__grid-card__footer-img__vegan {
  position: absolute;
  right: 0;
  bottom: -40%;
}

/* 2nd card */
.promo__grid-card__body-text__sample {
  font-size: 18px;
  line-height: 30px;
  color: white;
  max-width: 166px;
  margin-top: 12px;
}

.promo__grid-card__body-text__sample span {
  font-size: 14px;
  line-height: 24px;
}

.promo__grid-card__body-images__sample {
  display: flex;
  align-items: center;
  gap: 25px;
  position: absolute;
  bottom: -10%;
  right: calc(50% - 115px);
}

.promo__grid-card__body-img__bg::before {
  content: "";
  width: 100px;
  height: 108px;
  border-radius: 50%;
  background: rgba(110, 0, 45, 0.62);
  filter: blur(10px);
  left: 0;
  bottom: 5px;
  position: absolute;
  z-index: -1;
}

/* 3rd card */
.promo__grid-card__party {
  background-color: #b44b00;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 316px;
  padding: 5px;
}

.promo__grid-card__text-party {
  color: white;
  font-size: 18px;
  line-height: 75px;
}

.promo__grid-card__img-party {
  position: absolute;
  bottom: -15%;
  right: calc(50% - 160px);
}

/* 4th card */

.promo__grid-card__fish {
  display: flex;
  padding: 10px 23px 7px 10px;
  align-items: center;
  background-color: #01242c;
}

.promo__grid-card__text-fish {
  text-align: center;
  font-weight: bold;
  letter-spacing: 5px;
}
